<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>The Cube ! </title>
    <!--  Simple reset to delete the margins  -->
    <style>
        body {
            margin: 0;
            color:wheat;
            background-color:rgb(20, 20, 20) ;
        }
        h2 {
            margin: 10px 0px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid wheat;
        }
        #div3d {
            width: 100%;
            height: 100%
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            padding: 10px;
            background-color:teal ;
        }
        .hide {
            left: -245px;
        }

        input {
            width: 100px;
        }
        .pull {
            float: right;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="./trackballcontrols.js"></script>
    <script src="colors.js"></script>
</head>

<body>

    <div class="sidenav" id="app" v-bind:class="{hide:!sidenav}"> 
        <h1>{{ title }}<i v-bind:class="{ 'fa-caret-left': sidenav, 'fa-caret-right': !sidenav }" v-on:click="sidenav=!sidenav" class="fa pull" ></i></h1>
        <h2 v-on:click="conf=!conf">Conf <i v-bind:class="{ 'fa-caret-up': conf, 'fa-caret-down': !conf }" v-on:click="conf=!conf" class="fa pull" ></i></h2>
        <table v-show="conf">
            <tr>
                <td>genome size:</td>
                <td><input type="number" v-model="options.genome_size"></td>
            </tr>
            <tr>
                <td>cube width:</td>
                <td><input type="number" v-model="options.cube_width"></td>
            </tr>
            <tr>
                <td>cube pop size:</td>
                <td><input type="number" v-model="options.cube_pop_size"></td>
            </tr>
            <tr>
                <td>photons per drop:</td>
                <td><input type="number" v-model="options.photons_per_drop"></td>
            </tr>
            <tr>
                <td>era timeout:</td>
                <td><input type="number" v-model="options.era_timeout"></td>
            </tr>
            <tr>
                <td>era max cycles:</td>
                <td><input type="number" v-model="options.era_max_cycles"></td>
            </tr>
            <tr>
                <td>cell max photons:</td>
                <td><input type="number" v-model="options.cell_max_photons"></td>
            </tr>
            <tr>
                <td>cell init photons:</td>
                <td><input type="number" v-model="options.cell_init_photons"></td>
            </tr>
            <tr>
                <td>cell max fasting:</td>
                <td><input type="number" v-model="options.cell_max_fasting"></td>
            </tr>
            <tr>
                <td>scene update range:</td>
                <td><input type="number" v-model="options.scene_update_range"></td>
            </tr>
        </table>
        <h2>Era</h2>
        <div>
            <button v-on:click="start('div3d')">start</button>
            <button><i v-on:click="stop()" class="fa fa-stop"></i></button>
            <button><i class="fa fa-pause"></i></button>
            <button><i v-on:click="cycle(1)" class="fa fa-play"></i></button>
            <button><i v-on:click="cycle(10)" class="fa fa-forward"></i></button>
            <button><i v-on:click="cycle(1e10)" class="fa fa-fast-forward"></i></button>
        </div>
        <table>
            <tr>
                <td>time</td>
                <td>{{time}}</td>
            </tr>
            <tr>
                <td>duration</td>
                <td>{{duration}}</td>
            </tr>
            <tr>
                <td>population</td>
                <td>{{population}}</td>
            </tr>
            <tr>
                <td>birth</td>
                <td>{{birth}}</td>
            </tr>
            <tr>
                <td>death</td>
                <td>{{death}}</td>
            </tr>
        </table>
    </div>
    <div id="div3d"></div>
    <!--  Our code  -->
    <script src="index.js"></script>
</body>

</html>